<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>HodgePodge</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/theme.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="css/vis.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/vis.min.js"></script>

  </head>

  <body role="document">
    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">HodgePodge</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form style="display:none;" id="loginform" class="navbar-form navbar-right">
            <div class="form-group">
              <input id="username" type="text" placeholder="Username" class="form-control" required>
            </div>
            <div class="form-group">
              <input id="password" type="password" placeholder="Password" class="form-control" required>
            </div>
            <button id="loginButton" type="submit" class="btn btn-success">Sign in</button>
            <button data-toggle="modal" data-target="#registerPage" type="button" class="btn btn-info">Sign up</button>
          </form>
        <div id="navbar" class="navbar-collapse collapse">
          <div id="logindetails">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="./myprofile.html"><span class="glyphicon glyphicon-user"></span><span id="profile"></span></a></li>
              <li><a href="#" id="logoutbtn"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
            </ul>
          </div>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
<!-- REGISTER PAGE MODAL -->
    <div id="registerPage" class="modal fade" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Register</h4>
          </div>
          <div class="modal-body">
            <div style="display:none;" id="registerMessages"></div>
            <form id="registerform" class="form-horizontal" role="form">
              <div class="form-group">
                <label class="control-label col-sm-2" for="username">Username:</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="registerUsername" placeholder="Enter username" data-minlength="6" required>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-sm-2" for="registerEmail">Email:</label>
                <div class="col-sm-10">
                  <input type="email" class="form-control" id="registerEmail" placeholder="Enter email" required>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-sm-2" for="registerPassword">Password:</label>
                <div class="col-sm-10"> 
                  <input type="password" class="form-control" id="registerPassword" placeholder="Enter password" required>
                </div>
              </div>
              <div class="form-group"> 
                <div class="col-sm-offset-2 col-sm-10">
                  <button id="registerButton" type="submit" class="btn btn-default">Submit</button>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div class="container theme-showcase" role="main">
      <div class="row">
      <div style="display:none;" id="messages"></div>

        <div class="col-sm-12" id="usernameAndFollows">
          <div class="col-sm-10">
            <h3><p id='userName'></p></h3>
            <h4><p id='followsYou' style='color:green'><i></i></p></h4>
          </div>
          <div class="col-sm-2">
            <button class="btn btn-primary" id="followButton">Follow</button>
            <input type="text" style="display:none" value="0">
          </div>
        </div>
      </div>

        <div class="row" style="margin-bottom:10px">
        <ul class="nav nav-tabs nav-justified">
          <li class="active"><a data-toggle="tab" href="#myActivities">Activities</a></li>
          <li><a data-toggle="tab" href="#followers">Followers <span class="badge" id="totalFollowers">0</span></a></li>
          <li><a data-toggle="tab" href="#following">Following <span class="badge" id="totalFollowing">0</span></a></li>
        </ul>

        <div class="tab-content">
          <div id="myActivities" class="tab-pane fade in active">

          </div>

          <div id="followers" class="tab-pane fade">

          </div>
          <div id="following" class="tab-pane fade">

          </div>
        </div>
      </div>
      <footer>
        <p>&copy; HodgePodge 2015</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="assets/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <script src="js/validator.js"></script>
    <script src="js/jquery.cookie.js"></script>

<script>

var api = 'http://ec2-52-27-36-39.us-west-2.compute.amazonaws.com:8080';
var userID = Number(GetURLParameter('id'));

$(function(){
  if($.cookie('username')) {
    if(userID == Number($.cookie('id'))){
      window.location.href = './myprofile.html';
    }
    else{
      $('#followButton').show();
      $('#followsYou').show();
      $('#loginform').hide();
      $('#logindetails').show('slow');
      $('#profile').html($.cookie('username'));
    }
  } else {
      $('#followButton').hide();
      $('#followsYou').hide();
      $('#loginform').show('slow');
      $('#logindetails').hide();
  }

  $.ajax({
    url: api + "/api/user/profile/" + userID,
    success: function(data){
      console.log(data);
      console.log();
      $('#userName').html(data.User[0]);
      $('#totalFollowers').html(data.Follower.length);
      $('#totalFollowing').html(data.Following.length);

      var html = '<table class="table table-hover"><thead><th>#</th><th>Activity</th></thead><tbody>';
      for(var i=0; i<data.Feed.length; i++){
        html += '<tr><td>' + (i+1) + '</td><td>' + data.User[0] + " " + data.Feed[i] + '</td></tr>';
      }
      html += '</tbody></table>';
      $('#myActivities').html(html);

      html = '<table class="table table-hover"><thead><th>#</th><th>Users</th></thead><tbody>';
      for(var i=0; i<data.Follower.length; i++){
        if($.cookie('username').toString()==data.Follower[i].toString()){
          $('#followButton').removeClass("btn-primary");
          $('#followButton').addClass("btn-success");
          $('#followButton').html('Following');
          $('#followButton').prop('disabled', 'true');
        }
        html += '<tr><td>' + (i+1) + '</td><td>' + data.Follower[i] + '</td></tr>';
      }
      html += '</tbody></table>';
      $('#followers').html(html);

      html = '<table class="table table-hover"><thead><th>#</th><th>Users</th></thead><tbody>';
      for(var i=0; i<data.Following.length; i++){
        if($.cookie('username').toString()==data.Follower[i].toString()){
          $('#followsYou').html('Follows you');
        }
      html += '<tr><td>' + (i+1) + '</td><td>' + data.Following[i] + '</td></tr>';
      }
      html += '</tbody></table>';
      $('#following').html(html);
    },
    error: function(){

    }, 
  });


});

$('#followButton').on('click', function(){
      $.ajax({
        method: "POST",
        url: api + "/api/follow/create?follower=" + Number($.cookie('id')) + "&followed=" + userID,
      })
        .done(function( data ) {
          $('#followButton').removeClass("btn-primary");
          $('#followButton').addClass("btn-success");
          $('#followButton').html('Following');
          $('#followButton').prop('disabled', 'true');
        })
        .fail(function( data ) {

        })
});

function GetURLParameter(sParam)
{
  var sPageURL = window.location.search.substring(1);
  var sURLVariables = sPageURL.split('&');
  for (var i = 0; i < sURLVariables.length; i++)
  {
    var sParameterName = sURLVariables[i].split('=');
    if(sParameterName[0]==sParam){
      var sP = sParameterName[1].split('%20');
      var title = "";
    }
    for(var i in sP){
      title = title + sP[i] + " ";
    }
  }
  return title;
};

$('#loginform').validator().on('submit', function (e) {
  if (e.isDefaultPrevented()) {
    // handle the invalid form...
  } else {
    e.preventDefault();
    // everything looks good!
      var btn = $('#loginButton');
      btn.button('loading');

      $.ajax({
        method: "GET",
        url: api + "/api/user/login",
        dataType: "json",
        data: { 
          username: $('#username').val(),
          password: $('#password').val(),
        },
      })
      .done(function( data ) {
          
          if (data.result.result === "OK") {
            $.cookie('username', data.username, { expires: 1 });
            $.cookie('id', data.id, { expires: 1 });
            var currentusr = $.cookie('username');

            $('#loginform').hide();
            $('#profile').html(data.username);
            $('#logindetails').show('slow');

            $('#messages').html('<div class="alert alert-success fade in"><a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a><strong>Success!</strong> ' + data.result.resultMessage + '</div>');
            $('#messages').show('slow');

            setTimeout(function () {
                $('#messages').hide('slow');
                window.location.href="./profile.html?id=" + userID;
            }, 1500);
          } else {

            $('#messages').html('<div class="alert alert-danger fade in"><a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a><strong>Warning!</strong> ' + data.result.resultMessage + '</div>');
            $('#messages').show('slow');

            setTimeout(function () {
                $('#messages').hide('slow');
            }, 3000);

          }  
        })
        .fail(function( data ) {
            $('#messages').html('<div class="alert alert-danger fade in"><a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a><strong>Warning!</strong> Something went wrong!</div>');
            $('#messages').show('slow');

            setTimeout(function () {
                $('#messages').hide('slow');
            }, 3000);
          });
  }
})

$('#registerform').validator().on('submit', function (e) {
  if (e.isDefaultPrevented()) {
    // handle the invalid form...
  } else {
    e.preventDefault();
    // everything looks good!
      var btn = $('#registerButton');
      btn.button('loading');

      $.ajax({
        method: "POST",
        url: api + "/api/user/signup",
        contentType: "application/json",
        dataType: "json",
        data: JSON.stringify({ 
          username: $('#registerUsername').val(),
          email:    $('#registerEmail').val(),
          password: $('#registerPassword').val()
        })
      })
        .done(function( data ) {
          
          if (data.result.result === "OK") {

            $('#registerMessages').html('<div class="alert alert-success fade in"><a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a><strong>Success!</strong> ' + data.result.resultMessage + '</div>');
            $('#registerMessages').show('slow');
            
            setTimeout(function () {
              $('#registerMessages').hide('slow');
              $('#registerPage').modal('hide');
              window.location.href="./profile.html?id=" + userID;
            }, 1500);
          } else {

            $('#registerMessages').html('<div class="alert alert-danger fade in"><a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a><strong>Warning!</strong> ' + data.result.resultMessage + '</div>');
            $('#registerMessages').show('slow');

            setTimeout(function () {
                $('#registerMessages').hide('slow');
            }, 1500);

          }  
        })
        .fail(function( data ) {
            $('#registerMessages').html('<div class="alert alert-danger fade in"><a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a><strong>Warning!</strong> Something went wrong!</div>');
            $('#registerMessages').show('slow');

            setTimeout(function () {
                $('#registerMessages').hide('slow');
            }, 3000);
          });
  }
});

$('#logoutbtn').on('click', function(e){
    e.preventDefault();
    if($.removeCookie('username')) {

      $('#messages').html('<div class="alert alert-success fade in"><a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a><strong>Success!</strong> Successfully logged out! Refreshing the page now...</div>');
      $('#messages').show('slow');

      setTimeout(function () {
        $('#messages').hide('slow');
        window.location.href="./profile.html?id=" + userID;
      }, 1500);
    }
  });
</script>
</body>
</html>